QuizzApp/View/QuizzView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizzApp.View"
      x:Class="QuizzApp.View.QuizzView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="Quizz">
    <Page.Resources>
        <ControlTemplate x:Key="SimpleButtonControlResource" TargetType="{x:Type Button}">

            <Border CornerRadius="3" x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="LightSkyBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Label Content="{Binding AppTitle}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Roboto Medium" FontSize="24"/>
        <Rectangle HorizontalAlignment="Left" Margin="-5,60,60,272" VerticalAlignment="Top" Fill="#4CFFFFFF" Width="160" Height="50" RadiusX="4" RadiusY="4" />
        <TextBlock HorizontalAlignment="Left" Margin="50,65,50,290" VerticalAlignment="Top" FontFamily="Roboto" FontSize="18" Text="{Binding QuestionNumber}"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,85,50,255" VerticalAlignment="Top" FontFamily="Roboto" FontSize="18" Text="{Binding CorrectAnswered}"/>
        <TextBlock x:Name="QuestionText" Text="{Binding Question}" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" FontFamily="Roboto Medium" FontSize="28" TextWrapping="WrapWithOverflow" Padding="10" TextAlignment="Center" ToolTip=""/>
        <Image Source="{Binding Image}" Margin="20,170,20,120" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.5"/>

        <TextBlock x:Name="CorrectText" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Center" FontFamily="Roboto" FontSize="48" Text="CORRECT" FontWeight="Bold" Opacity="0" Foreground="#FF00FF23">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.9" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <ItemsControl x:Name="itemControl" ItemsSource="{Binding Answers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Margin="50,300,50,35" VerticalAlignment="Bottom" Columns="2" Rows="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="answerButton" 
                            Content="{Binding}" 
                            VerticalContentAlignment="Center" 
                            HorizontalAlignment="Stretch" 
                            Margin="5" 
                            FontFamily="Roboto"
                            Background="White"
                            FontSize="16"
                            Click="AnswerButtonClick" HorizontalContentAlignment="Center" Height="30" FontWeight="Normal" Template="{DynamicResource SimpleButtonControlResource}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Rectangle Margin="50,280,50,-5" Fill="#4CFFFFFF" RadiusX="4" RadiusY="4" Panel.ZIndex="-10" VerticalAlignment="Bottom" Height="120" />

        <Button x:Name="continueButton" 
                Content="Next" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Margin="0,0,0,5"           
                FontSize="18"
                Visibility="Hidden" Click="ContinueButton_Click" Template="{DynamicResource SimpleButtonControlResource}" Padding="20,1">
        </Button>

        <Button x:Name="quitButton" 
                Content="Quit" 
                Margin="10,10,0,0" 
                Click="QuitButton_Click" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                BorderThickness="0" Width="36"/>

    </Grid>
</Page>
