QuizzApp/View/QuizzView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizzApp.View"
      x:Class="QuizzApp.View.QuizzView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="Quizz">
    <Page.Resources>
        <ControlTemplate x:Key="SimpleButtonControlResource" TargetType="{x:Type Button}">

            <Border CornerRadius="3" x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Label Content="{Binding AppTitle}" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Roboto Medium" FontSize="36"/>
        <Rectangle HorizontalAlignment="Left" Margin="-5,0,60,252" VerticalAlignment="Center" Fill="#66FFFFFF" Width="160" Height="50" RadiusX="4" RadiusY="4" />
        <TextBlock HorizontalAlignment="Left" Margin="50,0,50,270" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18" Text="{Binding QuestionNumber}"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,0,50,235" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18" Text="{Binding CorrectAnswered}"/>
        <TextBlock Text="{Binding Question}" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Center" FontFamily="Roboto Medium" FontSize="28" TextWrapping="WrapWithOverflow" Padding="10"/>
        <ItemsControl x:Name="itemControl" ItemsSource = "{Binding Answers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Margin="50,280,50,55" VerticalAlignment="Bottom" Columns="2" Rows="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="answerButton" 
                            Content="{Binding}" 
                            VerticalContentAlignment="Center" 
                            HorizontalAlignment="Stretch" 
                            Margin="5" 
                            FontFamily="Roboto" 
                            FontSize="16"
                            Click="AnswerButtonClick" HorizontalContentAlignment="Center" Height="30" FontWeight="Normal" Template="{DynamicResource SimpleButtonControlResource}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Rectangle Margin="50,280,50,-5" Fill="#66FFFFFF" RadiusX="4" RadiusY="4" Panel.ZIndex="-10" VerticalAlignment="Bottom" Height="140" />

        <Button x:Name="continueButton" 
                Content="Next" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Margin="0,0,0,20"           
                FontSize="18"
                Visibility="Hidden" Click="ContinueButton_Click" Template="{DynamicResource SimpleButtonControlResource}" Padding="20,1">
        </Button>

        <Button x:Name="quitButton" 
                Content="Quit" 
                Margin="30,30,0,0" 
                Click="QuitButton_Click" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                BorderThickness="0" Width="36"/>

    </Grid>
</Page>
